{
  "name": "range-hourday-picker.js",
  "version": "0.1.0",
  "description": "Javascript Library for Hour Day Picker",
  "main": "range-hourday-picker.js",
  "repository": "https://github.com/verzth/range-hourday-picker.js",
  "author": "Dodi Triwibowo",
  "license": "GNU GPL v3",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "optionalDependencies": {
    "angular": "^1.6"
  }
}
